授信监控后台监控指标文档

一、全指标
序号      |      指标名称：            |           时间范围
--------------------------------------------------------------
4         |   授信总额、额度分布       |           可选
6         |   授信/拒绝信息表          |           可选       单拆出来，不放在首页，给出进入链接
7         | 企业(总/授信/拒绝)电商分布 |           可选
8         |  额度电商（总额/均值)分布  |           可选
9         | 月(半)授信(数量/额度)分布  |           可选


二、指定电商统计指标
序号      |      指标名称：            |           时间范围
---------------------------------------------------------------
1         |     授信/拒绝企业总数/比例 |           可选
2         |   每个级别(CR n )企业数量  |           可选
3         |   每个级别(CR n )企业占比  |           可选
4         |   授信总额、额度分布       |           可选
5         |   失败原因分布             |           可选
6         |   授信/拒绝信息表          |           可选
8         | 月(周)授信(数量/额度)分布  |           可选